<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstaDelivery.DeliveryService.Messaging\InstaDelivery.DeliveryService.Messaging.csproj" />
    <ProjectReference Include="..\InstaDelivery.DeliveryService.Proxy\InstaDelivery.DeliveryService.Proxy.csproj" />
    <ProjectReference Include="..\InstaDelivery.DeliveryService.Repository\InstaDelivery.DeliveryService.Repository.csproj" />
  </ItemGroup>

</Project>
