# insta-delivery-poc-delivery-service

./: .gitignore  InstaDelivery.DeliveryService.sln
InstaDelivery.DeliveryService.Api/: AzureAdConfiguration.cs  InstaDelivery.DeliveryService.Api.csproj  Program.cs  appsettings.json
InstaDelivery.DeliveryService.Api/Configuration/: SwaggerConfiguration.cs
InstaDelivery.DeliveryService.Api/Constants/: AuthConstants.cs
InstaDelivery.DeliveryService.Api/Controllers/: DeliveryAgentController.cs  OrderController.cs
InstaDelivery.DeliveryService.Api/Filters/: ValidationFilter.cs
InstaDelivery.DeliveryService.Api/HealthChecks/: HealthCheckConfigExtensions.cs
InstaDelivery.DeliveryService.Api/Properties/: launchSettings.json
InstaDelivery.DeliveryService.Api/Validators/: CreateDeliveryAgentDtoValidator.cs  DeliveryAgentStatusDtoValidator.cs  DeliveryStatusDtoValidator.cs
InstaDelivery.DeliveryService.Application/: InstaDelivery.DeliveryService.Application.csproj  ServicesConfigurationExtension.cs
InstaDelivery.DeliveryService.Application/Contracts/: IDeliveryService.cs  IOrderService.cs
InstaDelivery.DeliveryService.Application/Dto/: AssignOrderDto.cs  AvailableOrderDto.cs  DeliveryAgentDto.cs  DeliveryAgentStatusDto.cs  DeliveryStatusDto.cs
InstaDelivery.DeliveryService.Application/MapperProfiles/: MapperProfile.cs
InstaDelivery.DeliveryService.Application/Services/: DeliveryAgentService.cs  DeliveryService.cs  OrderService.cs
InstaDelivery.DeliveryService.Application/Services/Contracts/: IDeliveryAgentService.cs  IDeliveryService.cs  IOrderService.cs
InstaDelivery.DeliveryService.Domain/: Constants.cs
InstaDelivery.DeliveryService.Domain/Entities/: Delivery.cs  DeliveryAgent.cs  IEntity.cs
InstaDelivery.DeliveryService.Domain/Enum/: OrderStatus.cs
InstaDelivery.DeliveryService.Domain/Exceptions/: DeliveryAgentDetailsAlreadyExistException.cs  DeliveryPartnerNotFoundException.cs  DeliveryRecordNotFoundException.cs
InstaDelivery.DeliveryService.Messaging/: ConfigurationExtensions.cs  InstaDelivery.DeliveryService.Messaging.csproj
InstaDelivery.DeliveryService.Messaging.Contracts/: OrderStatus.cs  OrderStatusChange.cs
InstaDelivery.DeliveryService.Messaging/Producers/: OrderEventProducer.cs
InstaDelivery.DeliveryService.Messaging/Producers/Contracts/: IOrderEventProducer.cs
InstaDelivery.DeliveryService.Proxy/: InstaDelivery.DeliveryService.Proxy.csproj  OrderServiceClient.cs  ProxyBase.cs  ServiceConfigurationExtensions.cs
InstaDelivery.DeliveryService.Proxy/Contracts/: IOrderServiceClient.cs
InstaDelivery.DeliveryService.Proxy/Response/: AvailableOrder.cs  OrderAddress.cs  OrderDetail.cs
InstaDelivery.DeliveryService.Repository/: DeliveryAgentRepository.cs  DeliveryRepository.cs  GenericRepository.cs  InstaDelivery.DeliveryService.Repository.csproj  ServiceConfigurationExtensions.cs  UnitOfWork.cs
InstaDelivery.DeliveryService.Repository.Tests/: GenericRepositoryTests.cs  InstaDelivery.DeliveryService.Repository.Tests.csproj
InstaDelivery.DeliveryService.Repository.Tests/TestData/: Deliveries.json
InstaDelivery.DeliveryService.Repository/Context/: DeliveryDbContext.cs
InstaDelivery.DeliveryService.Repository/Contracts/: IDeliveryAgentRepository.cs  IDeliveryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
InstaDelivery.DeliveryService.Repository/SqlScripts/: Deliveries.sql  DeliveryAgents.sql
